# KDE Config File
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/icszepp/projects/kmap/kmap/kmap.h,/home/icszepp/projects/kmap/kmap/main.cpp,/home/icszepp/projects/kmap/kmap/kmconfig.h,/home/icszepp/projects/kmap/kmap/kmcommon.h,/home/icszepp/projects/kmap/kmap/kmportview.h,/home/icszepp/projects/kmap/kmap/kminfoview.h,/home/icszepp/projects/kmap/kmap/kmnmapview.h,/home/icszepp/projects/kmap/kmap/kmapview.h,/home/icszepp/projects/kmap/kmap/kmnmap.h,/home/icszepp/projects/kmap/kmap/kmoptiondlg.h,/home/icszepp/projects/kmap/kmap/kmoptscans.h,/home/icszepp/projects/kmap/kmap/kmoptother.h,/home/icszepp/projects/kmap/kmap/kmoptdecoy.h,/home/icszepp/projects/kmap/kmap/kmoptstealth.h,/home/icszepp/projects/kmap/kmap/kmoptpaths.h,/home/icszepp/projects/kmap/kmap/kmhistory.h,/home/icszepp/projects/kmap/kmap/kmoptabout.h,/home/icszepp/projects/kmap/kmap/kmoptdecoy.cpp,/home/icszepp/projects/kmap/kmap/kminfoview.cpp,/home/icszepp/projects/kmap/kmap/kmnmapview.cpp,/home/icszepp/projects/kmap/kmap/kmnmap.cpp,/home/icszepp/projects/kmap/kmap/kmapview.cpp,/home/icszepp/projects/kmap/kmap/kmap.cpp,/home/icszepp/projects/kmap/kmap/kmlogdlg.cpp,/home/icszepp/projects/kmap/kmap/kmlogdlg.h,
show_outputview=true
show_treeview=true
header_file=/home/icszepp/projects/kmap/kmap/kmlogdlg.h
cpp_file=/home/icszepp/projects/kmap/kmap/kmlogdlg.cpp
browser_file=file:/usr/doc/qt1x-devel-1.44/qlistviewitem.html#d3
[kmap/kmap.xpm]
install_location=$$(kde_icondir)/kmap.xpm
dist=true
install=true
type=DATA
[kmap/kmapview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[kmap/kmconfig.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/kmoptabout.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/kminfoview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lkdeui -lkdecore -lqt -lXext -lX11
cxxflags=-O1 -Wall
bin_program=kmap
[po/Makefile.am]
sub_dirs=
type=po
[kmap/kmoptother.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[kmap/kmportview.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/kmnmap.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/kmap.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/kmoptscans.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/kmconfig.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/kmap.kdelnk]
install_location=$$(kde_appsdir)/Applications/kmap.kdelnk
dist=true
install=true
type=DATA
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[kmap/kmapview.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/kmoptiondlg.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/kmhistory.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/kmoptdecoy.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/kmlogdlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/Makefile.am]
files=kmap/main.cpp,kmap/kmap.cpp,kmap/kmap.h,kmap/kmap.kdelnk,kmap/kmap.xpm,kmap/mini-kmap.xpm,kmap/kmportview.cpp,kmap/kmportview.h,kmap/kminfoview.cpp,kmap/kminfoview.h,kmap/kmnmapview.cpp,kmap/kmnmapview.h,kmap/kmapview.cpp,kmap/kmapview.h,kmap/kmnmap.cpp,kmap/kmnmap.h,kmap/kmconfig.cpp,kmap/kmconfig.h,kmap/kmoptiondlg.cpp,kmap/kmoptiondlg.h,kmap/kmoptscans.cpp,kmap/kmoptscans.h,kmap/kmoptother.cpp,kmap/kmoptother.h,kmap/kmoptdecoy.cpp,kmap/kmoptdecoy.h,kmap/kmoptstealth.cpp,kmap/kmoptstealth.h,kmap/kmoptpaths.cpp,kmap/kmoptpaths.h,kmap/kmhistory.cpp,kmap/kmhistory.h,kmap/kmoptabout.cpp,kmap/kmoptabout.h,kmap/kmcommon.h,kmap/kmlogdlg.cpp,kmap/kmlogdlg.h,
sub_dirs=
type=prog_main
[kmap/kminfoview.h]
install_location=
dist=true
install=false
type=HEADER
[kmap.kdevprj]
install_location=
dist=true
install=false
type=DATA
[kmap/kmlogdlg.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/kmoptscans.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/kmnmapview.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/kmoptstealth.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/kmoptdecoy.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/kmoptother.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/docs/en/Makefile.am]
sub_dirs=
type=normal
[kmap/kmnmapview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/mini-kmap.xpm]
install_location=$$(kde_minidir)/kmap.xpm
dist=true
install=true
type=DATA
[kmap/kmap.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[kmap/docs/Makefile.am]
sub_dirs=
type=normal
[General]
make_options=-j1
makefiles=Makefile.am,kmap/Makefile.am,kmap/docs/Makefile.am,kmap/docs/en/Makefile.am,po/Makefile.am,
version_control=None
author=Ian Zepp
project_type=mini_kde
sub_dir=kmap/
lfv_open_groups=Headers,Sources,
workspace=1
version=0.7.1
project_name=Kmap
short_info=,
email=icszepp@islc.net
kdevprj_version=1.0beta2
configure_args=
modifyMakefiles=true
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[kmap/kmportview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/kmcommon.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/kmhistory.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/kmoptpaths.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/kmoptpaths.h]
install_location=
dist=true
install=false
type=HEADER
[kmap/kmoptabout.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=kmap.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kmap.lsm,
sub_dirs=kmap,po,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[kmap/kmnmap.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/kmoptiondlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kmap/kmoptstealth.h]
install_location=
dist=true
install=false
type=HEADER
[kmap.lsm]
install_location=
dist=true
install=false
type=DATA
